# Configuration based on VM with 6 cpus and 2GB RAM available (tuned by timescaledb-tune)
max_connections = 25
shared_buffers = 512MB
work_mem = 3495kB
maintenance_work_mem = 256MB
dynamic_shared_memory_type = posix
effective_io_concurrency = 256
max_worker_processes = 25
max_parallel_workers_per_gather = 3
max_parallel_workers = 6
wal_buffers = 16MB
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 512MB
random_page_cost = 1.1
effective_cache_size = 1536MB
default_statistics_target = 100
log_timezone = 'Etc/UTC'
autovacuum_max_workers = 10
autovacuum_naptime = 10
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'C.UTF-8'
lc_monetary = 'C.UTF-8'
lc_numeric = 'C.UTF-8'
lc_time = 'C.UTF-8'
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'timescaledb'
# max_prepared_transactions = 0
# max_locks_per_transaction = 0
listen_addresses = '*'
timescaledb.max_background_workers = 16
timescaledb.last_tuned = '2024-04-23T07:22:26Z'
timescaledb.last_tuned_version = '0.15.0'